day19.love.calculator.url=https://love-calculator.p.rapidapi.com/getPercentage
day19.love.calculator.api.key=05dcc99f9cmshd4112ffe8d33df7p1ecde4jsn6d47dec2084d
day19.love.calculator.host=love-calculator.p.rapidapi.com

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSERNAME}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client-type=jedis
